{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 CLLocationCoordinate2D startCenter = CLLocationCoordinates2DMake(28.5407,-81.3786);\
CLLocationDistance regionWidth =1500;\
CLLocationDistance regionheight = 1500;\
\
MKCoordinateRegion startRegion = MKCoordinateRegionMakeDistance(startCenter,regionWidth,regionHeight);\
[self.mapView setRegion:startRegion animated:YES];}